# theme
include ./theme.conf

# fonts
font_family      MartianMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# tab bar settings
tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+k move_window up
map shift+h move_window left
map shift+l move_window right
map shift+j move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+k layout_action move_to_screen_edge top
map ctrl+shift+h layout_action move_to_screen_edge left
map ctrl+shift+l layout_action move_to_screen_edge right
map ctrl+shift+j layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# Set the bias of the split containing the currently focused window. The
# currently focused window will take up the specified percent of its parent
# window's size. Sort of like zooming in
map ctrl+. layout_action bias 80
